<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FamilyInputViewController" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
            <connections>
                <outlet property="detailTextField" destination="rcv-TG-yyc" id="ZHZ-by-uiY"/>
                <outlet property="nameTextField" destination="2g8-rz-vBL" id="Zms-Fl-CUE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-rz-vBL">
                    <rect key="frame" x="40" y="89" width="313" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="dw6-QJ-Jj8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-yl-I9P">
                    <rect key="frame" x="40" y="153" width="313" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生年月日を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-TG-yyc">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="cpJ-2o-AeA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rcv-TG-yyc" firstAttribute="top" secondItem="6EY-yl-I9P" secondAttribute="top" id="49p-SV-wcU"/>
                        <constraint firstAttribute="height" constant="34" id="9AG-4r-WvW"/>
                        <constraint firstAttribute="bottom" secondItem="rcv-TG-yyc" secondAttribute="bottom" id="W35-HV-M2R"/>
                        <constraint firstItem="rcv-TG-yyc" firstAttribute="leading" secondItem="6EY-yl-I9P" secondAttribute="leading" id="g0u-ou-pE5"/>
                        <constraint firstAttribute="trailing" secondItem="rcv-TG-yyc" secondAttribute="trailing" id="gtt-LC-PdB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2g8-rz-vBL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="1U3-J3-Vv1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2g8-rz-vBL" secondAttribute="trailing" constant="40" id="OvV-h3-Lg0"/>
                <constraint firstItem="6EY-yl-I9P" firstAttribute="top" secondItem="2g8-rz-vBL" secondAttribute="bottom" constant="30" id="YRL-ID-xRs"/>
                <constraint firstItem="2g8-rz-vBL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="c8J-cY-IWP"/>
                <constraint firstItem="2g8-rz-vBL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ogy-Ir-BtP"/>
                <constraint firstItem="6EY-yl-I9P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="sMH-PE-lx8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6EY-yl-I9P" secondAttribute="trailing" constant="40" id="y1g-Oc-DhM"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
