<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RashViewController" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="VsK-dh-U86" id="HUb-WP-SdF"/>
                <outlet property="crotchButton" destination="a7K-9X-I9q" id="WAn-R4-stg"/>
                <outlet property="faceButton" destination="zxX-vB-ihR" id="KwT-Cw-CxG"/>
                <outlet property="headButton" destination="SH5-Gi-zSc" id="JKe-Y0-MrF"/>
                <outlet property="hipButton" destination="Ar6-Ym-NeO" id="zXn-vn-pMg"/>
                <outlet property="imageView" destination="p4o-0g-WL1" id="Euu-xA-koa"/>
                <outlet property="legButton" destination="Aq3-Vl-fH0" id="ffm-Tl-3aS"/>
                <outlet property="neckButton" destination="H0y-2r-si3" id="rNp-Om-iHx"/>
                <outlet property="otherButton" destination="gZE-bI-hH6" id="l6N-D0-0wY"/>
                <outlet property="otherTextField" destination="7Ih-0f-fKF" id="Gn8-Yw-Crg"/>
                <outlet property="recordDateTextField" destination="Ka0-W0-w2t" id="UP8-nC-xyM"/>
                <outlet property="stomachButton" destination="qw9-FD-ep3" id="4lB-HI-MPc"/>
                <outlet property="temperatureTextField" destination="q27-yz-P0p" id="CoJ-t2-6Ec"/>
                <outlet property="textView" destination="hL9-lm-YQd" id="CiG-aS-YNg"/>
                <outlet property="view" destination="gxL-s4-Tz1" id="tkz-XH-IM0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gxL-s4-Tz1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egT-qj-lEF">
                    <rect key="frame" x="0.0" y="48" width="414" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-2q-U8P">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-8K-Ia0">
                                    <rect key="frame" x="30" y="15" width="69.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VO7-ct-Ths"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-W0-w2t">
                                    <rect key="frame" x="139.5" y="8" width="244.5" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="7Ck-fJ-nZ3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.80801349878311157" green="0.93300044536590576" blue="0.94914060831069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="JU7-8K-Ia0" firstAttribute="leading" secondItem="pBy-2q-U8P" secondAttribute="leading" constant="30" id="7bt-7L-3jn"/>
                                <constraint firstAttribute="trailing" secondItem="Ka0-W0-w2t" secondAttribute="trailing" constant="30" id="Bzm-vi-hus"/>
                                <constraint firstAttribute="height" constant="50" id="GdT-6H-FcM"/>
                                <constraint firstItem="JU7-8K-Ia0" firstAttribute="centerY" secondItem="pBy-2q-U8P" secondAttribute="centerY" id="Oka-2G-OyN"/>
                                <constraint firstItem="Ka0-W0-w2t" firstAttribute="centerY" secondItem="pBy-2q-U8P" secondAttribute="centerY" id="Pr8-DB-rMh"/>
                                <constraint firstItem="Ka0-W0-w2t" firstAttribute="leading" secondItem="JU7-8K-Ia0" secondAttribute="trailing" constant="40" id="TU6-DC-ypo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-tS-ujZ">
                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-aO-9sT">
                                    <rect key="frame" x="30" y="15" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="n2U-yS-KX1"/>
                                        <constraint firstAttribute="width" constant="35" id="zJ7-8y-KFw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q27-yz-P0p">
                                    <rect key="frame" x="85" y="8" width="68" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="0X6-zW-szP"/>
                                        <constraint firstAttribute="height" constant="34" id="PIX-3a-5QF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-PF-0RG">
                                    <rect key="frame" x="161" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8jP-97-91v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.80801349878311157" green="0.93300044536590576" blue="0.94914060831069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lxq-PF-0RG" firstAttribute="centerY" secondItem="VoG-tS-ujZ" secondAttribute="centerY" id="2mX-1e-Y0V"/>
                                <constraint firstItem="q27-yz-P0p" firstAttribute="leading" secondItem="3kh-aO-9sT" secondAttribute="trailing" constant="20" id="6Xd-dh-i8q"/>
                                <constraint firstItem="lxq-PF-0RG" firstAttribute="centerY" secondItem="VoG-tS-ujZ" secondAttribute="centerY" id="C3a-no-w6O"/>
                                <constraint firstItem="q27-yz-P0p" firstAttribute="centerY" secondItem="VoG-tS-ujZ" secondAttribute="centerY" id="H2l-Ev-s8h"/>
                                <constraint firstAttribute="height" constant="50" id="S2F-XO-smN"/>
                                <constraint firstItem="3kh-aO-9sT" firstAttribute="centerY" secondItem="VoG-tS-ujZ" secondAttribute="centerY" id="WDG-CI-Ojb"/>
                                <constraint firstItem="3kh-aO-9sT" firstAttribute="leading" secondItem="VoG-tS-ujZ" secondAttribute="leading" constant="30" id="a92-dn-yrB"/>
                                <constraint firstItem="lxq-PF-0RG" firstAttribute="leading" secondItem="q27-yz-P0p" secondAttribute="trailing" constant="8" id="lS3-J3-lcp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74r-IS-BAw">
                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-W2-bLf">
                                    <rect key="frame" x="30" y="15" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MZv-Jr-qib"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c51-NI-jSp">
                                    <rect key="frame" x="85" y="5" width="319" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-Gi-zSc" customClass="CustomButton" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="頭"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapHeadButton:" destination="-1" eventType="touchUpInside" id="2HJ-d3-Xyx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-vB-ihR" customClass="CustomButton" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
                                            <rect key="frame" x="80" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="顔"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapFaceButton:" destination="-1" eventType="touchUpInside" id="6Yr-GP-kPd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-2r-si3" customClass="CustomButton" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
                                            <rect key="frame" x="159.5" y="0.0" width="80" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="首"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapNeckButton:" destination="-1" eventType="touchUpInside" id="qV8-hy-P6U"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-FD-ep3" customClass="CustomButton" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
                                            <rect key="frame" x="239.5" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="お腹"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapStomachButton:" destination="-1" eventType="touchUpInside" id="J8P-i5-tST"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.80801349878311157" green="0.93300044536590576" blue="0.94914060831069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="c51-NI-jSp" firstAttribute="leading" secondItem="74r-IS-BAw" secondAttribute="leading" constant="85" id="BRE-Mz-YfD"/>
                                <constraint firstItem="c51-NI-jSp" firstAttribute="centerY" secondItem="74r-IS-BAw" secondAttribute="centerY" id="EHQ-vb-MdK"/>
                                <constraint firstItem="c51-NI-jSp" firstAttribute="leading" secondItem="hj5-W2-bLf" secondAttribute="trailing" constant="20" id="bjd-yW-ZgB"/>
                                <constraint firstItem="hj5-W2-bLf" firstAttribute="centerY" secondItem="74r-IS-BAw" secondAttribute="centerY" id="d7T-Uz-vk2"/>
                                <constraint firstAttribute="trailing" secondItem="c51-NI-jSp" secondAttribute="trailing" constant="10" id="iiA-re-kfS"/>
                                <constraint firstAttribute="height" constant="50" id="jx7-XC-DBy"/>
                                <constraint firstAttribute="bottom" secondItem="c51-NI-jSp" secondAttribute="bottom" constant="5" id="xMi-QX-4uw"/>
                                <constraint firstItem="c51-NI-jSp" firstAttribute="top" secondItem="74r-IS-BAw" secondAttribute="top" constant="5" id="zIg-75-RAs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dId-mW-SJP">
                            <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-sa-Ja2">
                                    <rect key="frame" x="86" y="5" width="318" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-dh-U86" customClass="CustomButton" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="背中"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapBackButton:" destination="-1" eventType="touchUpInside" id="Fpf-w2-aIa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-9X-I9q" customClass="CustomButton" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
                                            <rect key="frame" x="79.5" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="股"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapCrotchButton:" destination="-1" eventType="touchUpInside" id="RW7-uX-nsU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-Ym-NeO" customClass="CustomButton" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
                                            <rect key="frame" x="159" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="お尻"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapHipButton:" destination="-1" eventType="touchUpInside" id="jRz-XM-rYG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-Vl-fH0" customClass="CustomButton" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
                                            <rect key="frame" x="238.5" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="足"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapLegButton:" destination="-1" eventType="touchUpInside" id="Ber-Au-30k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.80801349878311157" green="0.93300044536590576" blue="0.94914060831069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="936-mn-wEZ"/>
                                <constraint firstAttribute="bottom" secondItem="TRL-sa-Ja2" secondAttribute="bottom" constant="5" id="Ife-jZ-QhU"/>
                                <constraint firstItem="TRL-sa-Ja2" firstAttribute="centerY" secondItem="dId-mW-SJP" secondAttribute="centerY" id="TXN-pb-jiA"/>
                                <constraint firstItem="TRL-sa-Ja2" firstAttribute="leading" secondItem="dId-mW-SJP" secondAttribute="leading" constant="86" id="WSN-9E-fmD"/>
                                <constraint firstItem="TRL-sa-Ja2" firstAttribute="top" secondItem="dId-mW-SJP" secondAttribute="top" constant="5" id="m8C-6g-OPH"/>
                                <constraint firstAttribute="trailing" secondItem="TRL-sa-Ja2" secondAttribute="trailing" constant="10" id="yIZ-bY-GfD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-Jj-Zfo">
                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-bI-hH6">
                                    <rect key="frame" x="86" y="7.5" width="76" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="SYm-ky-lEi"/>
                                        <constraint firstAttribute="width" constant="76" id="sIh-GG-Hb3"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="その他"/>
                                    <connections>
                                        <action selector="tapOtherButton:" destination="-1" eventType="touchUpInside" id="FJJ-FS-hko"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-0f-fKF">
                                    <rect key="frame" x="162" y="8" width="242" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="SAW-r5-0q3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.80801349878311157" green="0.93300044536590576" blue="0.94914060831069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gZE-bI-hH6" firstAttribute="leading" secondItem="sSd-Jj-Zfo" secondAttribute="leading" constant="86" id="2sN-qJ-zSH"/>
                                <constraint firstItem="7Ih-0f-fKF" firstAttribute="centerY" secondItem="sSd-Jj-Zfo" secondAttribute="centerY" id="Lgr-ej-7bj"/>
                                <constraint firstAttribute="trailing" secondItem="7Ih-0f-fKF" secondAttribute="trailing" constant="10" id="Rdp-Cr-Jok"/>
                                <constraint firstItem="gZE-bI-hH6" firstAttribute="centerY" secondItem="sSd-Jj-Zfo" secondAttribute="centerY" id="fih-aS-amn"/>
                                <constraint firstAttribute="height" constant="50" id="o9e-tt-6PA"/>
                                <constraint firstItem="7Ih-0f-fKF" firstAttribute="leading" secondItem="gZE-bI-hH6" secondAttribute="trailing" id="u3t-et-FVB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="0wE-CQ-oxg"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-Cs-u2g">
                    <rect key="frame" x="0.0" y="298" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-Ww-Unt">
                            <rect key="frame" x="22" y="15" width="35" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EHC-IZ-cJZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lj0-Ww-Unt" firstAttribute="leading" secondItem="Ijl-Cs-u2g" secondAttribute="leading" constant="22" id="glv-6U-cJZ"/>
                        <constraint firstItem="lj0-Ww-Unt" firstAttribute="centerY" secondItem="Ijl-Cs-u2g" secondAttribute="centerY" id="vOK-Zo-cKO"/>
                        <constraint firstAttribute="height" constant="50" id="zbw-5n-XxJ"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-lm-YQd" customClass="PlaceHolderTextView" customModule="MamaPapaMedicalRecord" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="348" width="414" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="w5k-pw-cS4"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-bK-1zh">
                    <rect key="frame" x="0.0" y="498" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-WM-t85">
                            <rect key="frame" x="22" y="15" width="35" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Nqf-Zy-FJr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xYd-WM-t85" firstAttribute="centerY" secondItem="Bxj-bK-1zh" secondAttribute="centerY" id="5t0-rU-EpV"/>
                        <constraint firstItem="xYd-WM-t85" firstAttribute="leading" secondItem="Bxj-bK-1zh" secondAttribute="leading" constant="22" id="qwx-Wh-Qon"/>
                        <constraint firstAttribute="height" constant="50" id="sPC-mE-JXm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-pq-L11">
                    <rect key="frame" x="0.0" y="548" width="414" height="348"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-0g-WL1">
                            <rect key="frame" x="20" y="0.0" width="314" height="230"/>
                            <color key="backgroundColor" red="0.857421875" green="0.857421875" blue="0.857421875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="SVO-MH-oGQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-0H-uyn">
                            <rect key="frame" x="354" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Pt3-Ah-owd"/>
                                <constraint firstAttribute="height" constant="50" id="mPg-qx-4UZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="photoIcon"/>
                            <connections>
                                <action selector="tapPhotoButton:" destination="-1" eventType="touchUpInside" id="r36-sM-Hi3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-a2-avn">
                            <rect key="frame" x="354" y="80" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ok6-Lz-1HD"/>
                                <constraint firstAttribute="height" constant="50" id="i5a-gq-f1o"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="cameraIcon"/>
                            <connections>
                                <action selector="tapCameraButton:" destination="-1" eventType="touchUpInside" id="b7R-8N-i9U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-3Y-vhT">
                            <rect key="frame" x="354" y="160" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cvy-KV-51t"/>
                                <constraint firstAttribute="height" constant="50" id="tSI-Xp-4lg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="trashIcon"/>
                            <connections>
                                <action selector="tapTrashButton:" destination="-1" eventType="touchUpInside" id="sPD-kV-VdC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="p4o-0g-WL1" firstAttribute="top" secondItem="NJr-pq-L11" secondAttribute="top" id="1be-rT-dg1"/>
                        <constraint firstItem="6wa-0H-uyn" firstAttribute="leading" secondItem="p4o-0g-WL1" secondAttribute="trailing" constant="20" id="Drz-wM-u4Q"/>
                        <constraint firstItem="s6v-a2-avn" firstAttribute="leading" secondItem="p4o-0g-WL1" secondAttribute="trailing" constant="20" id="Mzg-gO-38a"/>
                        <constraint firstItem="s6v-a2-avn" firstAttribute="top" secondItem="6wa-0H-uyn" secondAttribute="bottom" constant="30" id="P9g-pW-N9Z"/>
                        <constraint firstAttribute="trailing" secondItem="6wa-0H-uyn" secondAttribute="trailing" constant="10" id="Q6v-WW-lei"/>
                        <constraint firstItem="NkP-3Y-vhT" firstAttribute="top" secondItem="s6v-a2-avn" secondAttribute="bottom" constant="30" id="SZN-Oo-n6V"/>
                        <constraint firstItem="6wa-0H-uyn" firstAttribute="top" secondItem="NJr-pq-L11" secondAttribute="top" id="X37-FT-tkU"/>
                        <constraint firstItem="NkP-3Y-vhT" firstAttribute="leading" secondItem="p4o-0g-WL1" secondAttribute="trailing" constant="20" id="al1-O7-uzd"/>
                        <constraint firstItem="p4o-0g-WL1" firstAttribute="leading" secondItem="NJr-pq-L11" secondAttribute="leading" constant="20" id="qx7-bV-FdW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qbM-YY-9q7"/>
            <color key="backgroundColor" red="0.80801349878311157" green="0.93300044536590576" blue="0.94914060831069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="egT-qj-lEF" firstAttribute="leading" secondItem="qbM-YY-9q7" secondAttribute="leading" id="0f4-Q7-3f5"/>
                <constraint firstItem="NJr-pq-L11" firstAttribute="top" secondItem="Bxj-bK-1zh" secondAttribute="bottom" id="5ME-zf-AVL"/>
                <constraint firstItem="NJr-pq-L11" firstAttribute="leading" secondItem="qbM-YY-9q7" secondAttribute="leading" id="ASV-UY-x9w"/>
                <constraint firstItem="Bxj-bK-1zh" firstAttribute="top" secondItem="hL9-lm-YQd" secondAttribute="bottom" id="AtH-Hb-KcD"/>
                <constraint firstAttribute="bottom" secondItem="NJr-pq-L11" secondAttribute="bottom" id="BvI-Th-eMk"/>
                <constraint firstItem="Bxj-bK-1zh" firstAttribute="leading" secondItem="qbM-YY-9q7" secondAttribute="leading" id="NTo-tJ-4tC"/>
                <constraint firstItem="egT-qj-lEF" firstAttribute="top" secondItem="qbM-YY-9q7" secondAttribute="top" id="OIL-NG-5Pg"/>
                <constraint firstItem="hL9-lm-YQd" firstAttribute="leading" secondItem="qbM-YY-9q7" secondAttribute="leading" id="OaM-xO-UkZ"/>
                <constraint firstItem="qbM-YY-9q7" firstAttribute="trailing" secondItem="NJr-pq-L11" secondAttribute="trailing" id="OdG-HI-iiE"/>
                <constraint firstItem="hL9-lm-YQd" firstAttribute="trailing" secondItem="qbM-YY-9q7" secondAttribute="trailing" id="Qly-Al-efg"/>
                <constraint firstItem="NJr-pq-L11" firstAttribute="top" secondItem="Bxj-bK-1zh" secondAttribute="bottom" id="XuL-gG-O1D"/>
                <constraint firstItem="hL9-lm-YQd" firstAttribute="top" secondItem="Ijl-Cs-u2g" secondAttribute="bottom" id="cVG-6u-ckE"/>
                <constraint firstItem="Ijl-Cs-u2g" firstAttribute="top" secondItem="egT-qj-lEF" secondAttribute="bottom" id="eq0-2A-E6a"/>
                <constraint firstAttribute="trailing" secondItem="egT-qj-lEF" secondAttribute="trailing" id="fp9-sJ-rTg"/>
                <constraint firstItem="NJr-pq-L11" firstAttribute="top" secondItem="Bxj-bK-1zh" secondAttribute="bottom" id="k8i-hb-GTy"/>
                <constraint firstItem="qbM-YY-9q7" firstAttribute="trailing" secondItem="Bxj-bK-1zh" secondAttribute="trailing" id="nKe-ad-pYb"/>
                <constraint firstItem="Ijl-Cs-u2g" firstAttribute="trailing" secondItem="qbM-YY-9q7" secondAttribute="trailing" id="ra5-lY-kKA"/>
                <constraint firstItem="Ijl-Cs-u2g" firstAttribute="leading" secondItem="qbM-YY-9q7" secondAttribute="leading" id="sA3-UE-SAG"/>
            </constraints>
            <point key="canvasLocation" x="-140.57971014492756" y="668.97321428571422"/>
        </view>
    </objects>
    <resources>
        <image name="cameraIcon" width="25" height="25"/>
        <image name="photoIcon" width="25" height="25"/>
        <image name="trashIcon" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
